language: ruby

rvm:
  - 2.0.0

bundler_args: --jobs 7 --without kitchen_vagrant --without development

branches:
  only:
    - master

before_install:
- wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.1_x86_64.deb
- dpkg -i vagrant_1.7.1_x86_64.deb
- git clone https://github.com/opscode-cookbooks/apt.git ../apt
- git clone https://github.com/opscode-cookbooks/build-essential.git ../build-essential
- git clone https://github.com/opscode-cookbooks/yum.git ../yum
- git clone https://github.com/opscode-cookbooks/yum-epel.git ../yum-epel
- bundle install

script: bundle exec rake travis:ci

after_script:
- bundle exec kitchen destroy
